<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qgrbzdgral" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#qgrbzdgral .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qgrbzdgral .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qgrbzdgral .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qgrbzdgral .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qgrbzdgral .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qgrbzdgral .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgrbzdgral .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qgrbzdgral .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qgrbzdgral .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qgrbzdgral .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qgrbzdgral .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qgrbzdgral .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qgrbzdgral .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qgrbzdgral .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qgrbzdgral .gt_from_md > :first-child {
  margin-top: 0;
}

#qgrbzdgral .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qgrbzdgral .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qgrbzdgral .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qgrbzdgral .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qgrbzdgral .gt_row_group_first td {
  border-top-width: 2px;
}

#qgrbzdgral .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgrbzdgral .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qgrbzdgral .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qgrbzdgral .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgrbzdgral .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgrbzdgral .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qgrbzdgral .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qgrbzdgral .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qgrbzdgral .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qgrbzdgral .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgrbzdgral .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qgrbzdgral .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qgrbzdgral .gt_left {
  text-align: left;
}

#qgrbzdgral .gt_center {
  text-align: center;
}

#qgrbzdgral .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qgrbzdgral .gt_font_normal {
  font-weight: normal;
}

#qgrbzdgral .gt_font_bold {
  font-weight: bold;
}

#qgrbzdgral .gt_font_italic {
  font-style: italic;
}

#qgrbzdgral .gt_super {
  font-size: 65%;
}

#qgrbzdgral .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#qgrbzdgral .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qgrbzdgral .gt_indent_1 {
  text-indent: 5px;
}

#qgrbzdgral .gt_indent_2 {
  text-indent: 10px;
}

#qgrbzdgral .gt_indent_3 {
  text-indent: 15px;
}

#qgrbzdgral .gt_indent_4 {
  text-indent: 20px;
}

#qgrbzdgral .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Preeclampsia/Eclampsia">
        <span class="gt_column_spanner">Preeclampsia/Eclampsia</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Race">
        <span class="gt_column_spanner">Race</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Substance Use Disorder">
        <span class="gt_column_spanner">Substance Use Disorder</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Disabilities">
        <span class="gt_column_spanner">Disabilities</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="Hazard Ratio">Hazard Ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="[95%]">[95%]</th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="N">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="D">D</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="N">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="D">D</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="N">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="D">D</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="N">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="D">D</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">No</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">No</td>
<td headers="num_disabled2" class="gt_row gt_left">No</td>
<td headers="denom_disabled2" class="gt_row gt_left">No</td>
<td headers="hazard_ratio" class="gt_row gt_right">4.63</td>
<td headers="lower_ci" class="gt_row gt_right">[1.65, 12.99]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">No</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">No</td>
<td headers="num_disabled2" class="gt_row gt_left">No</td>
<td headers="denom_disabled2" class="gt_row gt_left">No</td>
<td headers="hazard_ratio" class="gt_row gt_right">3.48</td>
<td headers="lower_ci" class="gt_row gt_right">[2.57, 4.70]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">White</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">No</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">No</td>
<td headers="num_disabled2" class="gt_row gt_left">No</td>
<td headers="denom_disabled2" class="gt_row gt_left">No</td>
<td headers="hazard_ratio" class="gt_row gt_right">2.81</td>
<td headers="lower_ci" class="gt_row gt_right">[1.33, 5.92]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">No</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">No</td>
<td headers="num_disabled2" class="gt_row gt_left">Yes</td>
<td headers="denom_disabled2" class="gt_row gt_left">Yes</td>
<td headers="hazard_ratio" class="gt_row gt_right">2.59</td>
<td headers="lower_ci" class="gt_row gt_right">[1.43, 4.67]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="num_disabled2" class="gt_row gt_left">No</td>
<td headers="denom_disabled2" class="gt_row gt_left">No</td>
<td headers="hazard_ratio" class="gt_row gt_right">2.05</td>
<td headers="lower_ci" class="gt_row gt_right">[1.10, 3.83]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">No</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">No</td>
<td headers="num_disabled2" class="gt_row gt_left">Yes</td>
<td headers="denom_disabled2" class="gt_row gt_left">Yes</td>
<td headers="hazard_ratio" class="gt_row gt_right">1.92</td>
<td headers="lower_ci" class="gt_row gt_right">[0.41, 9.07]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">No</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">No</td>
<td headers="num_disabled2" class="gt_row gt_left">No</td>
<td headers="denom_disabled2" class="gt_row gt_left">No</td>
<td headers="hazard_ratio" class="gt_row gt_right">1.65</td>
<td headers="lower_ci" class="gt_row gt_right">[0.53, 5.11]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">White</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="num_disabled2" class="gt_row gt_left">No</td>
<td headers="denom_disabled2" class="gt_row gt_left">No</td>
<td headers="hazard_ratio" class="gt_row gt_right">1.63</td>
<td headers="lower_ci" class="gt_row gt_right">[0.49, 5.47]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="num_disabled2" class="gt_row gt_left">No</td>
<td headers="denom_disabled2" class="gt_row gt_left">No</td>
<td headers="hazard_ratio" class="gt_row gt_right">1.59</td>
<td headers="lower_ci" class="gt_row gt_right">[0.33, 7.74]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">White</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">No</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">No</td>
<td headers="num_disabled2" class="gt_row gt_left">Yes</td>
<td headers="denom_disabled2" class="gt_row gt_left">Yes</td>
<td headers="hazard_ratio" class="gt_row gt_right">1.56</td>
<td headers="lower_ci" class="gt_row gt_right">[0.47, 5.23]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="num_disabled2" class="gt_row gt_left">Yes</td>
<td headers="denom_disabled2" class="gt_row gt_left">Yes</td>
<td headers="hazard_ratio" class="gt_row gt_right">1.52</td>
<td headers="lower_ci" class="gt_row gt_right">[0.76, 3.06]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">Black</td>
<td headers="num_sud_conditions" class="gt_row gt_left">No</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">No</td>
<td headers="num_disabled2" class="gt_row gt_left">No</td>
<td headers="denom_disabled2" class="gt_row gt_left">No</td>
<td headers="hazard_ratio" class="gt_row gt_right">1.33</td>
<td headers="lower_ci" class="gt_row gt_right">[0.48, 3.70]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">No</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">No</td>
<td headers="num_disabled2" class="gt_row gt_left">Yes</td>
<td headers="denom_disabled2" class="gt_row gt_left">Yes</td>
<td headers="hazard_ratio" class="gt_row gt_right">1.23</td>
<td headers="lower_ci" class="gt_row gt_right">[0.35, 4.25]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="num_disabled2" class="gt_row gt_left">No</td>
<td headers="denom_disabled2" class="gt_row gt_left">No</td>
<td headers="hazard_ratio" class="gt_row gt_right">0.97</td>
<td headers="lower_ci" class="gt_row gt_right">[0.28, 3.43]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">White</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="num_disabled2" class="gt_row gt_left">Yes</td>
<td headers="denom_disabled2" class="gt_row gt_left">Yes</td>
<td headers="hazard_ratio" class="gt_row gt_right">0.91</td>
<td headers="lower_ci" class="gt_row gt_right">[0.23, 3.60]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">Black</td>
<td headers="num_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="num_disabled2" class="gt_row gt_left">No</td>
<td headers="denom_disabled2" class="gt_row gt_left">No</td>
<td headers="hazard_ratio" class="gt_row gt_right">0.78</td>
<td headers="lower_ci" class="gt_row gt_right">[0.18, 3.34]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">Black</td>
<td headers="num_sud_conditions" class="gt_row gt_left">No</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">No</td>
<td headers="num_disabled2" class="gt_row gt_left">Yes</td>
<td headers="denom_disabled2" class="gt_row gt_left">Yes</td>
<td headers="hazard_ratio" class="gt_row gt_right">0.74</td>
<td headers="lower_ci" class="gt_row gt_right">[0.18, 3.12]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="num_disabled2" class="gt_row gt_left">Yes</td>
<td headers="denom_disabled2" class="gt_row gt_left">Yes</td>
<td headers="hazard_ratio" class="gt_row gt_right">0.72</td>
<td headers="lower_ci" class="gt_row gt_right">[0.20, 2.66]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">White</td>
<td headers="num_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="num_disabled2" class="gt_row gt_left">Yes</td>
<td headers="denom_disabled2" class="gt_row gt_left">Yes</td>
<td headers="hazard_ratio" class="gt_row gt_right">0.66</td>
<td headers="lower_ci" class="gt_row gt_right">[0.11, 3.90]</td></tr>
    <tr><td headers="num_preeclampsia_eclampsia" class="gt_row gt_left">Yes</td>
<td headers="denom_preeclampsia_eclampsia" class="gt_row gt_left">No</td>
<td headers="num_race" class="gt_row gt_left">Black</td>
<td headers="denom_race" class="gt_row gt_left">Black</td>
<td headers="num_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="denom_sud_conditions" class="gt_row gt_left">Yes</td>
<td headers="num_disabled2" class="gt_row gt_left">Yes</td>
<td headers="denom_disabled2" class="gt_row gt_left">Yes</td>
<td headers="hazard_ratio" class="gt_row gt_right">0.43</td>
<td headers="lower_ci" class="gt_row gt_right">[0.08, 2.22]</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
